<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="net.nishat.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="net.nishat.model.AM.AppModule" />
      <Attr Name="_NamedConnection" Value="Connection1" />
   </DesignTime>
   <Containee
      Name="AM"
      ObjectType="JboPackage"
      PackageName="net.nishat.model.AM" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="EO"
      ObjectType="JboPackage"
      PackageName="net.nishat.model.EO" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="LOV"
      PackageName="net.nishat.model.LOV"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="Search"
      ObjectType="JboPackage"
      PackageName="net.nishat.model.Search" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="VO"
      ObjectType="JboPackage"
      PackageName="net.nishat.model.VO" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
