<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="net.nishat.model.AM.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="net.nishat.model.Model" name="AppModuleLocal" ApplicationName="net.nishat.model.AM.AppModule">
         <AM-Pooling jbo.ampool.maxinactiveage="60000" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="net.nishat.model.AM.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="net.nishat.model.AM.AppModule" DeployPlatform="LOCAL" jbo.project="net.nishat.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="net.nishat.model.AM.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
