<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{EmpAprsieFormListener.beforePhase}">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl6" layout="scroll" halign="center">
          <af:goLink text="Login" id="gl2"
                     inlineStyle="font-size:medium; color:black;"
                     rendered="#{sessionScope.user_id == null}"
                     destination="login.jspx"/>
          <af:outputText value="Employee Appraisal Form" id="ot2"
                         inlineStyle="font-weight:bold; font-size:medium; font-family:'Times New Roman', 'Arial Black', times, Serif;"/>
          <af:panelGroupLayout id="pgl1" halign="right" layout="vertical"
                               rendered="#{sessionScope.user_id != null}"
                               inlineStyle="padding-right:15px;">
            <af:outputText value="User: #{sessionScope.user_name}" id="ot1"
                           inlineStyle="font-weight:bold;"/>
            <af:commandLink text="Logout" id="cl1" action="#{Navigation.logout}"
                            inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="horizontal"
                               rendered="false">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.VOXxEmpApFormCriteriaQuery.queryDescriptor}"
                      model="#{bindings.VOXxEmpApFormCriteriaQuery.queryModel}"
                      queryListener="#{bindings.VOXxEmpApFormCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.VOXxEmpApFormCriteriaQuery.processQueryOperation}"
                      displayMode="simple"/>
            <af:commandButton actionListener="#{bindings.Execute.execute}"
                              text="Search"
                              disabled="#{!bindings.Execute.enabled}" id="cb3"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                               rendered="#{sessionScope.user_id != null}">
            <af:commandLink text="Save Draft" id="cl4"
                            actionListener="#{bindings.Commit.execute}"
                            inlineStyle="color:black; font-weight:bold;"
                            disabled="#{bindings.Posted.inputValue == 'YES'}">
              
            </af:commandLink>
            <af:spacer width="1" height="10" id="spacerD1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:commandLink
                            text="Submit"
                            disabled="false" id="cl5"
                            action="#{EmpAprsieFormListener.whatever}">
            </af:commandLink>
            <af:spacer width="1" height="10" id="spacer1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:commandLink actionListener="#{bindings.Next.execute}"
                            text="Next" disabled="#{!bindings.Next.enabled}"
                            partialSubmit="true" id="cl2"
                            rendered="false"
                            inlineStyle="font-weight:bold;"/>
            <af:spacer width="1" height="10" id="spacer2"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:commandLink actionListener="#{bindings.Previous.execute}"
                            text="Previous"
                            disabled="#{!bindings.Previous.enabled}"
                            partialSubmit="true" id="cl3"
                            rendered="false"
                            inlineStyle="font-weight:bold;"/>
            <af:spacer width="1" height="10" id="spacer3"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:goLink text="Home" id="gl1" destination="application_menu.jspx"
                       inlineStyle="color:black;"/>
            <af:commandButton
                              text="Commit"
                              disabled="false" id="cb1"
                              action="#{EmpAprsieFormListener.cb1_action}"
                              rendered="false"/>
          </af:panelGroupLayout>
          <af:panelBox text="General Information:" id="pb2"
                       rendered="#{sessionScope.user_id != null}"
                       background="light">
            <af:commandButton actionListener="#{bindings.Create.execute}"
                              text="Create Apraise Form"
                              visible="#{bindings.EmpApFormId.inputValue==null}"
                              id="cb2"
                              inlineStyle="color:black; font-weight:bold;"
                              rendered="false"/>
            <af:selectBooleanCheckbox value="#{bindings.posted_boolean1.inputValue}"
                                      label="Submit"
                                      required="#{bindings.posted_boolean1.hints.mandatory}"
                                      shortDesc="#{bindings.posted_boolean1.hints.tooltip}"
                                      id="it6"
                                      disabled="#{bindings.Posted.inputValue == 'YES'}"
                                      text="(You can't update the form once submitted)"
                                      visible="false">
              <f:validator binding="#{bindings.posted_boolean1.validator}"/>
            </af:selectBooleanCheckbox>
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" maxColumns="2" rows="1"
                                inlineStyle="border-bottom:#9c9c9c 1px solid">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.EmpApFormId.inputValue}"
                            label="#{bindings.EmpApFormId.hints.label}"
                            required="#{bindings.EmpApFormId.hints.mandatory}"
                            columns="#{bindings.EmpApFormId.hints.displayWidth}"
                            maximumLength="#{bindings.EmpApFormId.hints.precision}"
                            shortDesc="#{bindings.EmpApFormId.hints.tooltip}"
                            id="it17" visible="false"
                            binding="#{EmpAprsieFormListener.formID}">
                <f:validator binding="#{bindings.EmpApFormId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmpApFormId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LineManagerName.inputValue}"
                            label="Line Manager"
                            required="#{bindings.LineManagerName.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.LineManagerName.hints.precision}"
                            shortDesc="#{bindings.LineManagerName.hints.tooltip}"
                            id="it4" disabled="true">
                <f:validator binding="#{bindings.LineManagerName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DeptName.inputValue}"
                            label="Department"
                            required="#{bindings.DeptName.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.DeptName.hints.precision}"
                            shortDesc="#{bindings.DeptName.hints.tooltip}"
                            id="it8" disabled="true">
                <f:validator binding="#{bindings.DeptName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.EmpNo.inputValue}"
                            label="Employee#"
                            required="#{bindings.EmpNo.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.EmpNo.hints.precision}"
                            shortDesc="#{bindings.EmpNo.hints.tooltip}"
                            id="it10" disabled="true" rendered="true">
                <f:validator binding="#{bindings.EmpNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Qualification.inputValue}"
                            label="#{bindings.Qualification.hints.label}"
                            required="#{bindings.Qualification.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.Qualification.hints.precision}"
                            shortDesc="#{bindings.Qualification.hints.tooltip}"
                            id="it13"
                            disabled="#{bindings.Posted.inputValue == 'YES'}"
                            autoSubmit="true" rendered="true">
                <f:validator binding="#{bindings.Qualification.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Designation.inputValue}"
                            label="#{bindings.Designation.hints.label}"
                            required="#{bindings.Designation.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.Designation.hints.precision}"
                            shortDesc="#{bindings.Designation.hints.tooltip}"
                            id="it16" disabled="true" rendered="true">
                <f:validator binding="#{bindings.Designation.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.Doj.inputValue}"
                            label="Date of joining"
                            required="#{bindings.Doj.hints.mandatory}"
                            shortDesc="#{bindings.Doj.hints.tooltip}" id="id1"
                            columns="30"
                            disabled="#{bindings.Posted.inputValue == 'YES'}"
                            autoSubmit="true" rendered="true">
                <f:validator binding="#{bindings.Doj.validator}"/>
                <af:convertDateTime pattern="#{bindings.Doj.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.LastPromotionOn.inputValue}"
                            label="Last promotion on:"
                            required="#{bindings.LastPromotionOn.hints.mandatory}"
                            shortDesc="#{bindings.LastPromotionOn.hints.tooltip}"
                            id="id2" columns="30"
                            autoSubmit="true"
                            disabled="#{bindings.Posted.inputValue == 'YES'}"
                            rendered="true">
                <f:validator binding="#{bindings.LastPromotionOn.validator}"/>
                <af:convertDateTime pattern="#{bindings.LastPromotionOn.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.EmpName.inputValue}" label="Name:"
                            required="#{bindings.EmpName.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.EmpName.hints.precision}"
                            shortDesc="#{bindings.EmpName.hints.tooltip}"
                            id="it1" disabled="true"
                            binding="#{EmpAprsieFormListener.emp_name}"
                            rendered="true">
                <f:validator binding="#{bindings.EmpName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FilledByEmail.inputValue}"
                            label="Email:"
                            required="#{bindings.FilledByEmail.hints.mandatory}"
                            columns="30"
                            maximumLength="#{bindings.FilledByEmail.hints.precision}"
                            shortDesc="#{bindings.FilledByEmail.hints.tooltip}"
                            id="it5" disabled="true" rendered="true">
                <f:validator binding="#{bindings.FilledByEmail.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
          <af:panelBox text="Self Evaluation" id="pb5" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelHeader text="Job Related Skills" id="ph1"
                            inlineStyle="border:1px #e5e5e5 solid" size="2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl5" maxColumns="3" rows="1">
                <af:selectOneChoice value="#{bindings.Attribute1.inputValue}"
                                    label="Good knowledge of job related areas  "
                                    required="#{bindings.Attribute1.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute1.hints.tooltip}"
                                    id="soc14"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute1.items}" id="si7"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute2.inputValue}"
                                    label="Ability to use technology/computer programs to improve work#{bindings.Posted.inputValue == 'YES'}"
                                    required="#{bindings.Attribute2.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute2.hints.tooltip}"
                                    id="soc12"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute2.items}" id="si6"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute3.inputValue}"
                                    label="Technical skills"
                                    required="#{bindings.Attribute3.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute3.hints.tooltip}"
                                    id="soc11"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute3.items}" id="si8"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelHeader>
            <af:panelHeader text="Achievement of Results " id="ph2"
                            inlineStyle="border:1px #e5e5e5 solid" size="2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl6" maxColumns="3" rows="1">
                <af:selectOneChoice value="#{bindings.Attribute4.inputValue}"
                                    label="Achieves set targets &amp; objectives "
                                    required="#{bindings.Attribute4.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute4.hints.tooltip}"
                                    id="soc18"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute4.items}" id="si9"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute5.inputValue}"
                                    label="Successfully completes assigned projects "
                                    required="#{bindings.Attribute5.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute5.hints.tooltip}"
                                    id="soc17"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute5.items}"
                                 id="si11"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute6.inputValue}"
                                    label="Meets set deadlines "
                                    required="#{bindings.Attribute6.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute6.hints.tooltip}"
                                    id="soc15"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute6.items}"
                                 id="si12"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelHeader>
            <af:panelHeader text="Quality of Work " id="ph3"
                            inlineStyle="border:1px #e5e5e5 solid" size="2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl7" maxColumns="3" rows="2">
                <af:selectOneChoice value="#{bindings.Attribute10.inputValue}"
                                    label="Ability to analyse problems quickly and accurately "
                                    required="#{bindings.Attribute10.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute10.hints.tooltip}"
                                    id="soc23"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute10.items}"
                                 id="si17"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute11.inputValue}"
                                    label="Ability to make sound judgments "
                                    required="#{bindings.Attribute11.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute11.hints.tooltip}"
                                    id="soc20"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute11.items}"
                                 id="si16"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute12.inputValue}"
                                    label="Ability to react to adversity in a logical &amp; practical manner "
                                    required="#{bindings.Attribute12.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute12.hints.tooltip}"
                                    id="soc22"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute12.items}"
                                 id="si14"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute7.inputValue}"
                                    label="Thorough in work "
                                    required="#{bindings.Attribute7.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute7.hints.tooltip}"
                                    id="soc24"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute7.items}"
                                 id="si18"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute8.inputValue}"
                                    label="Carries out work accurately "
                                    required="#{bindings.Attribute8.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute8.hints.tooltip}"
                                    id="soc19"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute8.items}"
                                 id="si15"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute9.inputValue}"
                                    label="Creative and solution oriented "
                                    required="#{bindings.Attribute9.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute9.hints.tooltip}"
                                    id="soc21"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute9.items}"
                                 id="si13"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelHeader>
            <af:panelHeader text="Initiative &amp; Planning  " id="ph4"
                            inlineStyle="border:1px #e5e5e5 solid" size="2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl8" maxColumns="3" rows="1">
                <af:selectOneChoice value="#{bindings.Attribute13.inputValue}"
                                    label="Willingly takes tasks "
                                    required="#{bindings.Attribute13.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute13.hints.tooltip}"
                                    id="soc25"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute13.items}"
                                 id="si27"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute14.inputValue}"
                                    label="Independently establishes priorities "
                                    required="#{bindings.Attribute14.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute14.hints.tooltip}"
                                    id="soc27"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute14.items}"
                                 id="si19"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute15.inputValue}"
                                    label="Develops and maintains schedule "
                                    required="#{bindings.Attribute15.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute15.hints.tooltip}"
                                    id="soc26"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute15.items}"
                                 id="si26"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelHeader>
            <af:panelHeader text="Communication &amp; Interpersonal Skills " id="ph5"
                            inlineStyle="border:1px #e5e5e5 solid" size="2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl9" maxColumns="2" rows="2">
                <af:selectOneChoice value="#{bindings.Attribute16.inputValue}"
                                    label="Communication skills "
                                    required="#{bindings.Attribute16.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute16.hints.tooltip}"
                                    id="soc29"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute16.items}"
                                 id="si36"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute17.inputValue}"
                                    label="Team work"
                                    required="#{bindings.Attribute17.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute17.hints.tooltip}"
                                    id="soc28"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute17.items}"
                                 id="si29"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute18.inputValue}"
                                    label="Dealing with colleagues "
                                    required="#{bindings.Attribute18.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute18.hints.tooltip}"
                                    id="soc30"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute18.items}"
                                 id="si37"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute19.inputValue}"
                                    label="Ability to accept criticism "
                                    required="#{bindings.Attribute19.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute19.hints.tooltip}"
                                    id="soc31"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute19.items}"
                                 id="si28"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelHeader>
            <af:panelHeader text="General  " id="ph6"
                            inlineStyle="border:1px #e5e5e5 solid" size="2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl10" maxColumns="3" rows="2">
                <af:selectOneChoice value="#{bindings.Attribute20.inputValue}"
                                    label="Attendance "
                                    required="#{bindings.Attribute20.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute20.hints.tooltip}"
                                    id="soc32"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute20.items}"
                                 id="si47"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute21.inputValue}"
                                    label="Time management skills "
                                    required="#{bindings.Attribute21.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute21.hints.tooltip}"
                                    id="soc33"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute21.items}"
                                 id="si39"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute22.inputValue}"
                                    label="Ability to multi task "
                                    required="#{bindings.Attribute22.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute22.hints.tooltip}"
                                    id="soc35"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute22.items}"
                                 id="si46"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute23.inputValue}"
                                    label="Willingness to spend extra time when required "
                                    required="#{bindings.Attribute23.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute23.hints.tooltip}"
                                    id="soc37"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute23.items}"
                                 id="si38"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute24.inputValue}"
                                    label="Willingness to learn "
                                    required="#{bindings.Attribute24.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute24.hints.tooltip}"
                                    id="soc36"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute24.items}"
                                 id="si40"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute25.inputValue}"
                                    label="Attitude towards change"
                                    required="#{bindings.Attribute25.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute25.hints.tooltip}"
                                    id="soc34"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute25.items}"
                                 id="si48"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelHeader>
          </af:panelBox>
          <af:panelBox text="Self Evaluation:" id="pb1" background="light"
                       rendered="false">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:panelFormLayout id="pfl1" maxColumns="5" rows="4">
                <af:selectOneChoice label="Commercial Judgment:" id="soc1"
                                    value="#{bindings.CommercialJudgment.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si2"/>
                </af:selectOneChoice>
                
                <af:selectOneChoice label="Work Accuracy:" id="soc1sss"
                                    value="#{bindings.WorkAccuracy.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="sssi4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si5ss"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="sssi3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="ssssi1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="siss2"/>
                </af:selectOneChoice>
                
                <af:selectOneChoice label="Product/Technical Knowledge"
                                    id="soc2"
                                    value="#{bindings.ProductTechnicalKnowledge.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si224"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si225"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si223"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si221"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si222"/>
                   
                </af:selectOneChoice>
                <af:selectOneChoice label="Time Management:" id="soc2d"
                                    value="#{bindings.TimeManagement.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si24"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si25"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si23"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si21"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si22"/>
                    
                </af:selectOneChoice>
                <af:selectOneChoice label="Communication Skills:" id="soc3"
                                    value="#{bindings.CommunicationSkills.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si34"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si35"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si33"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si31"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si32"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Delegation Skills:" id="soc4"
                                    value="#{bindings.DelegationSkills.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si44"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si45"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si43"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si41"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si42"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Meeting Deadlines:" id="soc5"
                                    value="#{bindings.MeetingDeadlines.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si54"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si55"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si53"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si51"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si52"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Commitment to work:" id="soc6"
                                    value="#{bindings.CommitmentToWork.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si64"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si65"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si63"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si61"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si62"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Creativity:" id="soc7"
                                    value="#{bindings.Creativity.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si74"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si75"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si73"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si71"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si72"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Problem solving:" id="soc8"
                                    value="#{bindings.ProblemSolving.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si84"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si85"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si83"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si81"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si82"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Taking initiative:" id="soc9"
                                    value="#{bindings.TakingInitiative.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si94"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si95"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si93"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si91"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si92"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Decision making:" id="soc10"
                                    value="#{bindings.DecisionMaking.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si104"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si50"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si30"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si10"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si20"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Team work:" id="soc16"
                                    value="#{bindings.TeamWork.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="si664"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si665"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si663"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si661"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si662"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Developing others:" id="soc51"
                                    value="#{bindings.DevelopingOthers.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="s4i54"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si455"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="sid53"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="sid51"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="sid52"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Leadership:" id="soc13"
                                    value="#{bindings.Leadership.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="sisd34"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="sdi35"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si3d3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si3d1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="si3d2"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Integrity:" id="soc231"
                                    value="#{bindings.Integrity.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="sid74"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="si7d5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="sid73"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="sid71"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="sid72"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Stability under pressure:" id="so6c1"
                                    value="#{bindings.StabilityUnderPressure.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="s7i4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="s7i5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="s7i3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="s7i1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="s7i2"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Attitude towards authority:"
                                    id="sozc1"
                                    value="#{bindings.AttitudeTowardsAuthority.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="szi4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="siz5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="si3z"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="si1z"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="siz2"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Loyalty:" id="socx1"
                                    value="#{bindings.Loyalty.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="six4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="six5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="six3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="six1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="six2"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Ability to learn:" id="socb1"
                                    value="#{bindings.AbilityToLearn.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="sbi4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="sib5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="sib3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="sib1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="sib2"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Accepting change:" id="socbs1"
                                    value="#{bindings.AcceptingChange.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="sbis4"/>
                  <af:selectItem label="2 - Needs Improvement" value="2" id="sgis5"/>
                  <af:selectItem label="3 - Meets Expectation" value="3" id="sgi3"/>
                  <af:selectItem label="4 - Exceeds Expectation" value="4" id="sgi1"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="sig2"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.FilledById.inputValue}"
                              label="#{bindings.FilledById.hints.label}"
                              required="#{bindings.FilledById.hints.mandatory}"
                              columns="#{bindings.FilledById.hints.displayWidth}"
                              maximumLength="#{bindings.FilledById.hints.precision}"
                              shortDesc="#{bindings.FilledById.hints.tooltip}"
                              id="it23" visible="false">
                  <f:validator binding="#{bindings.FilledById.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Posted.inputValue}"
                              label="#{bindings.Posted.hints.label}"
                              required="#{bindings.Posted.hints.mandatory}"
                              columns="#{bindings.Posted.hints.displayWidth}"
                              maximumLength="#{bindings.Posted.hints.precision}"
                              shortDesc="#{bindings.Posted.hints.tooltip}"
                              id="it9" visible="false">
                  <f:validator binding="#{bindings.Posted.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:popup id="p1">
            <af:dialog id="d2"
                       dialogListener="#{EmpAprsieFormListener.submitDialogListener}"
                       type="yesNo">
              <af:activeOutputText value="Do you want to submit the form?"
                                   id="aot1"/>
            </af:dialog>
          </af:popup>
          <af:panelBox text="Line Manager Evaluation" id="pb3"
                       rendered="false"
                       background="light">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl4" layout="horizontal">
              <af:panelFormLayout id="pfl3" maxColumns="4" rows="2">
                <f:facet name="footer"/>
                <af:selectOneChoice label="Communication Style is open,honest and respectful"
                                    id="u5"
                                    value="#{bindings.CommStyleOhr.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="u52"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="u53"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u54"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="u55"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uaa66"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Can handle honest feedback without taking it personally"
                                    id="u1"
                                    value="#{bindings.TakeThingPersonally.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="ub52"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="ub53"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u5b4"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="ub55"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uaba66"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Remains positive even under difficult circumstances"
                                    id="u2"
                                    value="#{bindings.RemainPositive.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="u5m2"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="u5m3"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u54m"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="u55m"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uaa66m"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Coaches staff effectively to improve skills necessary to progress in their career"
                                    id="u3"
                                    value="#{bindings.CoachesStuff.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="u52n"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="u53n"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u54n"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="u55n"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uaa66n"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Motivates team to perform" id="u4"
                                    value="#{bindings.MotivatesForms.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                 <af:selectItem label="1 - Poor" value="1" id="u52b"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="u53b"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u54b"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="u55b"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uaa66b"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Delegates effectively" id="u6"
                                    value="#{bindings.DelegatesEffectivaly.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="u52v"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="u53v"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u54v"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="u55v"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uvaa66"/>
                </af:selectOneChoice>
                
                
                <af:selectOneChoice label="Is secure and appreciates your success" id="u6fs"
                                    value="#{bindings.IsSecure.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}"
                                    autoSubmit="true">
                  <af:selectItem label="1 - Poor" value="1" id="u52vsdf"/>
                  <af:selectItem label="2 - Needs Improvment" value="2" id="u53sdfv"/>
                  <af:selectItem label="3 - Meets Expectations" value="3" id="u54sdv"/>
                  <af:selectItem label="4 - Exceeds Expectations" value="4" id="u5sdf5v"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="uvaasdf66"/>
                </af:selectOneChoice>
                
                
                
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Peers Evaluation" id="pb4" background="light"
                       rendered="false">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl7" layout="horizontal">
              <af:panelFormLayout id="pfl4" maxColumns="3" rows="2">
                <f:facet name="footer"/>
                <af:selectOneChoice label="Respectful and polite in conversation"
                                    id="u61"
                                    value="#{bindings.RepectfulPoliteInConvo.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <af:selectItem label="1 - Must improve" value="1" id="u621"/>
                  <af:selectItem label="2 - Satisfactory" value="2" id="u631"/>
                  <af:selectItem label="3 - Not working to potential" value="3" id="u641"/>
                  <af:selectItem label="4 - Good" value="4" id="u651"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="u6d61"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Easy to work with" id="u6e21"
                                    value="#{bindings.EasyToWork.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <af:selectItem label="1 - Must improve" value="1" id="u622"/>
                  <af:selectItem label="2 - Satisfactory" value="2" id="u632"/>
                  <af:selectItem label="3 - Not working to potential" value="3" id="u642"/>
                  <af:selectItem label="4 - Good" value="4" id="u652"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="u6d62"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Takes responsibility when things go wrong"
                                    id="u6a32"
                                    value="#{bindings.Responsible.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <af:selectItem label="1 - Must improve" value="1" id="u623"/>
                  <af:selectItem label="2 - Satisfactory" value="2" id="u633"/>
                  <af:selectItem label="3 - Not working to potential" value="3" id="u643"/>
                  <af:selectItem label="4 - Good" value="4" id="u653"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="u6d63"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Cooperates/ is helpful" id="u6d43"
                                    value="#{bindings.Cooperates.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <af:selectItem label="1 - Must improve" value="1" id="u624"/>
                  <af:selectItem label="2 - Satisfactory" value="2" id="u634"/>
                  <af:selectItem label="3 - Not working to potential" value="3" id="u644"/>
                  <af:selectItem label="4 - Good" value="4" id="u654"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="u6d64"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Shares information readily"
                                    id="u6d54"
                                    value="#{bindings.SharesInfo.inputValue}"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <af:selectItem label="1 - Must improve" value="1" id="u625"/>
                  <af:selectItem label="2 - Satisfactory" value="2" id="u635"/>
                  <af:selectItem label="3 - Not working to potential" value="3" id="u645"/>
                  <af:selectItem label="4 - Good" value="4" id="u655"/>
                  <af:selectItem label="5 - Exceptional" value="5" id="u6d65"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl8" layout="vertical"
                                   inlineStyle="color:red;">
                <af:outputText value="1= Poor " id="outputText1"/>
                <af:outputText value="2=Needs Improvment" id="outputText5"/>
                <af:outputText value="3= Meets Expectations" id="outputText4"/>
                <af:outputText value="4= Exceeds Expectations " id="outputText3"/>
                <af:outputText value="5 where not applicable"
                               id="outputText2"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Comments and Remarks" id="panelBox1"
                       background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal">
              <af:panelFormLayout id="panelFormLayout1" maxColumns="1" rows="2">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.Remarks.inputValue}"
                              label="Remarks (What can the company or your boss or HOD do to help you improve your performance?)"
                              required="#{bindings.Remarks.hints.mandatory}"
                              columns="60"
                              maximumLength="#{bindings.Remarks.hints.precision}"
                              shortDesc="#{bindings.Remarks.hints.tooltip}"
                              id="it2" rows="4"
                              disabled="#{bindings.Posted.inputValue == 'YES'}"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.Remarks.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GeneralComments.inputValue}"
                              label="#{bindings.GeneralComments.hints.label}"
                              required="#{bindings.GeneralComments.hints.mandatory}"
                              columns="60"
                              maximumLength="#{bindings.GeneralComments.hints.precision}"
                              shortDesc="#{bindings.GeneralComments.hints.tooltip}"
                               disabled="#{bindings.Posted.inputValue == 'YES'}"
                              id="it3" rows="4" autoSubmit="true"
                              visible="false">
                  <f:validator binding="#{bindings.GeneralComments.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:EmpAprsieFormListener-->
</jsp:root>
