<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="scroll" halign="center">
        <af:goLink text="Login" id="gl2"
                     inlineStyle="font-size:medium; color:black;"
                     rendered="#{sessionScope.user_id == null}"
                     destination="login.jspx"/>
          <af:outputText value="Peers Review" id="ot2"
                         inlineStyle="font-weight:bold; font-size:medium; font-family:'Times New Roman', 'Arial Black', times, Serif;"/>
          <af:panelGroupLayout id="pgl7" halign="right" layout="vertical"
                               rendered="#{sessionScope.user_id != null}"
                               inlineStyle="padding-right:15px;">
            <af:panelGroupLayout id="pgl4" layout="horizontal"
                                 rendered="#{sessionScope.user_id != null}">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.VOXxPeerApFormCriteriaQuery.queryDescriptor}"
                        model="#{bindings.VOXxPeerApFormCriteriaQuery.queryModel}"
                        queryListener="#{bindings.VOXxPeerApFormCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.VOXxPeerApFormCriteriaQuery.processQueryOperation}"
                        displayMode="simple"/>
              <af:commandButton actionListener="#{bindings.Execute1.execute}"
                                text="Search"
                                disabled="#{!bindings.Execute1.enabled}"
                                id="cb1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal"
                                 inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                                 rendered="#{sessionScope.user_id != null}">
              <af:commandLink text="Click here to fill a review" id="commandLink1"
                              inlineStyle="color:black; font-weight:bold;"
                              actionListener="#{bindings.Create.execute}"
                              rendered="false"/>
              <af:spacer width="1" height="10" id="spacer3"
                         inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                         rendered="false"/>
              <af:commandLink text="Previous" id="commandLink2"
                              actionListener="#{bindings.Previous.execute}"
                              disabled="#{!bindings.Previous.enabled}"/>
              <af:spacer width="1" height="10" id="spacer4"
                         inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
              <af:commandLink text="Next" id="commandLink3"
                              actionListener="#{bindings.Next.execute}"
                              disabled="#{!bindings.Next.enabled}"/>
              <af:spacer width="1" height="10" id="spacer5"
                         inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            </af:panelGroupLayout>
            <af:outputText value="User: #{sessionScope.user_name}" id="ot1"
                           inlineStyle="font-weight:bold;"/>
            <af:commandLink text="Logout" id="cl1" action="#{Navigation.logout}"
                            inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl2" layout="horizontal"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                               rendered="#{sessionScope.user_id != null}">
            <af:commandLink text="Click here for new review" id="cl5"
                            inlineStyle="color:black; font-weight:bold;"
                            actionListener="#{bindings.Create.execute}"/>
            <af:spacer width="1" height="10" id="spacer2"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:commandLink text="Previous" id="cl2"
                            actionListener="#{bindings.Previous.execute}"
                            disabled="#{!bindings.Previous.enabled}"
                            inlineStyle="color:BLACK; font-weight:BOLD;"
                            rendered="false"/>
            <af:spacer width="1" height="10" id="spacer1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:commandLink text="Next" id="cl3"
                            actionListener="#{bindings.Next.execute}"
                            disabled="#{!bindings.Next.enabled}"
                            inlineStyle="color:BLACK; font-weight:BOLD;"
                            rendered="false"/>
            <af:spacer width="1" height="10" id="spacerE1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:inputListOfValues id="inputListOfValues1"
                                  popupTitle="Search and Select: #{bindings.PName.hints.label}"
                                  value="#{bindings.PName.inputValue}"
                                  model="#{bindings.PName.listOfValuesModel}"
                                  required="#{bindings.PName.hints.mandatory}"
                                  columns="#{bindings.PName.hints.displayWidth}"
                                  shortDesc="#{bindings.PName.hints.tooltip}"
                                  disabled="#{bindings.PName.inputValue != null}"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.PName.validator}"/>
            </af:inputListOfValues>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                               rendered="#{sessionScope.user_id != null}">
            <af:commandLink text="Save" id="cl4"
                            actionListener="#{bindings.Commit.execute}"
                            disabled="#{bindings.Posted.inputValue == 'YES'}"/>
            <af:spacer width="1" height="10" id="spacerD1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:popup id="p1">
              <af:dialog id="d2" type="yesNo"
                         dialogListener="#{PeerFormListener.submitListener}">
                <af:activeOutputText value="Do you want to submit the review?"
                                     id="aot1"/>
              </af:dialog>
            </af:popup>
            <af:commandLink text="Submit" id="aacl4"
                            actionListener="#{bindings.Commit.execute}"
                            inlineStyle="color:black; font-weight:bold;"
                            disabled="#{bindings.Posted.inputValue == 'YES'}"
                            rendered="true">
              <af:showPopupBehavior popupId="p1" triggerType="action"
                                    align="afterEnd"/>
            </af:commandLink>
            <af:spacer width="1" height="10" id="spacerC1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:goLink text="Home" id="gl1" destination="application_menu.jspx"
                       inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:panelBox text="Peer general information" id="pb1"
                       rendered="false">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl1" maxColumns="3" rows="1">
              <af:inputText value="#{bindings.Posted.inputValue}"
                            label="#{bindings.Posted.hints.label}"
                            required="#{bindings.Posted.hints.mandatory}"
                            columns="#{bindings.Posted.hints.displayWidth}"
                            maximumLength="#{bindings.Posted.hints.precision}"
                            shortDesc="#{bindings.Posted.hints.tooltip}"
                            id="it1" rendered="false">
                <f:validator binding="#{bindings.Posted.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="pNameId"
                                    popupTitle="Search and Select: #{bindings.PName.hints.label}"
                                    value="#{bindings.PName.inputValue}"
                                    label="Peer name"
                                    model="#{bindings.PName.listOfValuesModel}"
                                    required="#{bindings.PName.hints.mandatory}"
                                    columns="#{bindings.PName.hints.displayWidth}"
                                    shortDesc="#{bindings.PName.hints.tooltip}"
                                    disabled="#{bindings.PName.inputValue != null}"
                                    autoSubmit="true">
                                    
                <f:validator binding="#{bindings.PName.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.EvaluatedBy.inputValue}"
                            label="#{bindings.EvaluatedBy.hints.label}"
                            required="#{bindings.EvaluatedBy.hints.mandatory}"
                            columns="#{bindings.EvaluatedBy.hints.displayWidth}"
                            maximumLength="#{bindings.EvaluatedBy.hints.precision}"
                            shortDesc="#{bindings.EvaluatedBy.hints.tooltip}"
                            id="it10" visible="false" rendered="false">
                <f:validator binding="#{bindings.EvaluatedBy.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.EvaluatorDpt.inputValue}"
                            label="#{bindings.EvaluatorDpt.hints.label}"
                            required="#{bindings.EvaluatorDpt.hints.mandatory}"
                            columns="#{bindings.EvaluatorDpt.hints.displayWidth}"
                            maximumLength="#{bindings.EvaluatorDpt.hints.precision}"
                            shortDesc="#{bindings.EvaluatorDpt.hints.tooltip}"
                            id="it9" visible="false" rendered="false">
                <f:validator binding="#{bindings.EvaluatorDpt.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.EvaluatorEmployeeNo.inputValue}"
                            label="#{bindings.EvaluatorEmployeeNo.hints.label}"
                            required="#{bindings.EvaluatorEmployeeNo.hints.mandatory}"
                            columns="#{bindings.EvaluatorEmployeeNo.hints.displayWidth}"
                            maximumLength="#{bindings.EvaluatorEmployeeNo.hints.precision}"
                            shortDesc="#{bindings.EvaluatorEmployeeNo.hints.tooltip}"
                            id="it12" visible="false" rendered="false">
                <f:validator binding="#{bindings.EvaluatorEmployeeNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PDpt.inputValue}"
                            label="Peer department"
                            required="#{bindings.PDpt.hints.mandatory}"
                            columns="#{bindings.PDpt.hints.displayWidth}"
                            maximumLength="#{bindings.PDpt.hints.precision}"
                            shortDesc="#{bindings.PDpt.hints.tooltip}"
                            partialTriggers="pNameId" id="it6" disabled="true"
                            autoSubmit="true" rendered="false">
                <f:validator binding="#{bindings.PDpt.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PEmployeeNo.inputValue}"
                            label="Peer employee#"
                            required="#{bindings.PEmployeeNo.hints.mandatory}"
                            columns="#{bindings.PEmployeeNo.hints.displayWidth}"
                            maximumLength="#{bindings.PEmployeeNo.hints.precision}"
                            shortDesc="#{bindings.PEmployeeNo.hints.tooltip}"
                            partialTriggers="pNameId" id="it4" disabled="true"
                            autoSubmit="true" rendered="false">
                <f:validator binding="#{bindings.PEmployeeNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PId.inputValue}"
                            label="#{bindings.PId.hints.label}"
                            required="#{bindings.PId.hints.mandatory}"
                            columns="#{bindings.PId.hints.displayWidth}"
                            maximumLength="#{bindings.PId.hints.precision}"
                            shortDesc="#{bindings.PId.hints.tooltip}"
                            partialTriggers="pNameId" id="it7" visible="false"
                            rendered="false">
                <f:validator binding="#{bindings.PId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PeerFormId.inputValue}"
                            label="#{bindings.PeerFormId.hints.label}"
                            required="#{bindings.PeerFormId.hints.mandatory}"
                            columns="#{bindings.PeerFormId.hints.displayWidth}"
                            maximumLength="#{bindings.PeerFormId.hints.precision}"
                            shortDesc="#{bindings.PeerFormId.hints.tooltip}"
                            id="it3" visible="false" rendered="false"
                            binding="#{PeerFormListener.formID}">
                <f:validator binding="#{bindings.PeerFormId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PeerFormId.format}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
          <af:panelBox text="Peer evaluation" id="pb2"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:panelFormLayout id="pfl2" maxColumns="5" rows="1"
                                  inlineStyle="margin-right:15px">
                <af:inputText value="#{bindings.EvaluatedBy.inputValue}"
                              label="#{bindings.EvaluatedBy.hints.label}"
                              required="#{bindings.EvaluatedBy.hints.mandatory}"
                              columns="#{bindings.EvaluatedBy.hints.displayWidth}"
                              maximumLength="#{bindings.EvaluatedBy.hints.precision}"
                              shortDesc="#{bindings.EvaluatedBy.hints.tooltip}"
                              id="it5" rendered="false">
                  <f:validator binding="#{bindings.EvaluatedBy.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EvaluatorDpt.inputValue}"
                              label="#{bindings.EvaluatorDpt.hints.label}"
                              required="#{bindings.EvaluatorDpt.hints.mandatory}"
                              columns="#{bindings.EvaluatorDpt.hints.displayWidth}"
                              maximumLength="#{bindings.EvaluatorDpt.hints.precision}"
                              shortDesc="#{bindings.EvaluatorDpt.hints.tooltip}"
                              id="it15" rendered="false">
                  <f:validator binding="#{bindings.EvaluatorDpt.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EvaluatorEmployeeNo.inputValue}"
                              label="#{bindings.EvaluatorEmployeeNo.hints.label}"
                              required="#{bindings.EvaluatorEmployeeNo.hints.mandatory}"
                              columns="#{bindings.EvaluatorEmployeeNo.hints.displayWidth}"
                              maximumLength="#{bindings.EvaluatorEmployeeNo.hints.precision}"
                              shortDesc="#{bindings.EvaluatorEmployeeNo.hints.tooltip}"
                              id="it18" rendered="false">
                  <f:validator binding="#{bindings.EvaluatorEmployeeNo.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.PCooperates.inputValue}"
                                    label="Cooperates"
                                    required="#{bindings.PCooperates.hints.mandatory}"
                                    shortDesc="#{bindings.PCooperates.hints.tooltip}"
                                    id="soc5">
                  <f:selectItems value="#{bindings.PCooperates.items}"
                                 id="si5"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.PDpt.inputValue}"
                              label="#{bindings.PDpt.hints.label}"
                              required="#{bindings.PDpt.hints.mandatory}"
                              columns="#{bindings.PDpt.hints.displayWidth}"
                              maximumLength="#{bindings.PDpt.hints.precision}"
                              shortDesc="#{bindings.PDpt.hints.tooltip}"
                              partialTriggers="pNameId" id="it2"
                              rendered="false">
                  <f:validator binding="#{bindings.PDpt.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.PEasyToWork.inputValue}"
                                    label="Easy to work"
                                    required="#{bindings.PEasyToWork.hints.mandatory}"
                                    shortDesc="#{bindings.PEasyToWork.hints.tooltip}"
                                    id="soc1">
                  <f:selectItems value="#{bindings.PEasyToWork.items}"
                                 id="si3"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.PEmployeeNo.inputValue}"
                              label="#{bindings.PEmployeeNo.hints.label}"
                              required="#{bindings.PEmployeeNo.hints.mandatory}"
                              columns="#{bindings.PEmployeeNo.hints.displayWidth}"
                              maximumLength="#{bindings.PEmployeeNo.hints.precision}"
                              shortDesc="#{bindings.PEmployeeNo.hints.tooltip}"
                              partialTriggers="pNameId" id="it16"
                              rendered="false">
                  <f:validator binding="#{bindings.PEmployeeNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PId.inputValue}"
                              label="#{bindings.PId.hints.label}"
                              required="#{bindings.PId.hints.mandatory}"
                              columns="#{bindings.PId.hints.displayWidth}"
                              maximumLength="#{bindings.PId.hints.precision}"
                              shortDesc="#{bindings.PId.hints.tooltip}"
                              partialTriggers="pNameId" id="it14"
                              rendered="false">
                  <f:validator binding="#{bindings.PId.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="inputListOfValues2"
                                      popupTitle="Search and Select: #{bindings.PName.hints.label}"
                                      value="#{bindings.PName.inputValue}"
                                      label="#{bindings.PName.hints.label}"
                                      model="#{bindings.PName.listOfValuesModel}"
                                      required="#{bindings.PName.hints.mandatory}"
                                      columns="#{bindings.PName.hints.displayWidth}"
                                      shortDesc="#{bindings.PName.hints.tooltip}"
                                      rendered="false">
                  <f:validator binding="#{bindings.PName.validator}"/>
                </af:inputListOfValues>
                <af:selectOneChoice value="#{bindings.PRepectfulPoliteInConvo.inputValue}"
                                    label="Respectful and polite"
                                    required="#{bindings.PRepectfulPoliteInConvo.hints.mandatory}"
                                    shortDesc="#{bindings.PRepectfulPoliteInConvo.hints.tooltip}"
                                    id="soc2">
                  <f:selectItems value="#{bindings.PRepectfulPoliteInConvo.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.PResponsible.inputValue}"
                                    label="Responsible"
                                    required="#{bindings.PResponsible.hints.mandatory}"
                                    shortDesc="#{bindings.PResponsible.hints.tooltip}"
                                    id="soc4">
                  <f:selectItems value="#{bindings.PResponsible.items}"
                                 id="si2"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.PSharesInfo.inputValue}"
                                    label="Shares Information"
                                    required="#{bindings.PSharesInfo.hints.mandatory}"
                                    shortDesc="#{bindings.PSharesInfo.hints.tooltip}"
                                    id="soc3">
                  <f:selectItems value="#{bindings.PSharesInfo.items}"
                                 id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.PeerFormId.inputValue}"
                              label="#{bindings.PeerFormId.hints.label}"
                              required="#{bindings.PeerFormId.hints.mandatory}"
                              columns="#{bindings.PeerFormId.hints.displayWidth}"
                              maximumLength="#{bindings.PeerFormId.hints.precision}"
                              shortDesc="#{bindings.PeerFormId.hints.tooltip}"
                              id="it17" rendered="false">
                  <f:validator binding="#{bindings.PeerFormId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PeerFormId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Posted.inputValue}"
                              label="#{bindings.Posted.hints.label}"
                              required="#{bindings.Posted.hints.mandatory}"
                              columns="#{bindings.Posted.hints.displayWidth}"
                              maximumLength="#{bindings.Posted.hints.precision}"
                              shortDesc="#{bindings.Posted.hints.tooltip}"
                              id="it13" rendered="false">
                  <f:validator binding="#{bindings.Posted.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.SubmitionDate.inputValue}"
                              label="#{bindings.SubmitionDate.hints.label}"
                              required="#{bindings.SubmitionDate.hints.mandatory}"
                              shortDesc="#{bindings.SubmitionDate.hints.tooltip}"
                              id="id1" rendered="false">
                  <f:validator binding="#{bindings.SubmitionDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.SubmitionDate.format}"/>
                </af:inputDate>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl10" layout="vertical" halign="right">
                <af:outputText value="Not Applicable - 0" id="ot3"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Poor - 1" id="ot4"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Needs Improvement - 2" id="ot5"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Meets Expectation - 3" id="ot6"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Exceeds Expectation - 4" id="ot7"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Exceptional - 5" id="ot8"
                               inlineStyle="font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Comments" id="pb3"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:inputText value="#{bindings.PeerComments.inputValue}"
                          disabled="#{bindings.Posted.inputValue == 'YES'}"
                          label="General comments about peer"
                          required="#{bindings.PeerComments.hints.mandatory}"
                          columns="100"
                          maximumLength="#{bindings.PeerComments.hints.precision}"
                          shortDesc="#{bindings.PeerComments.hints.tooltip}"
                          id="it11" rows="6" autoSubmit="true">
              <f:validator binding="#{bindings.PeerComments.validator}"/>
            </af:inputText>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
