<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="scroll" halign="center">
          <af:spacer width="10" height="10" id="s1"/>
          <af:goLink text="Login" id="gl2"
                     inlineStyle="color:black; font-size:medium;"
                     rendered="#{sessionScope.user_id == null}"
                     destination="login.jspx"/>
          <af:outputText value="Subordinate appraisal review" id="ot2"
                         inlineStyle="font-weight:bold; font-size:medium; font-family:'Times New Roman', 'Arial Black', times, Serif;"/>
          <af:panelGroupLayout id="pgl7" halign="right" layout="vertical"
                               rendered="#{sessionScope.user_id != null}"
                               inlineStyle="padding-right:15px;">
            <af:panelGroupLayout id="pgl6" layout="horizontal">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.VOXXSubOrdFormV2CriteriaQuery.queryDescriptor}"
                        model="#{bindings.VOXXSubOrdFormV2CriteriaQuery.queryModel}"
                        queryListener="#{bindings.VOXXSubOrdFormV2CriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.VOXXSubOrdFormV2CriteriaQuery.processQueryOperation}"
                        displayMode="simple"
                        rendered="#{sessionScope.user_id != null}"/>
              <af:commandButton actionListener="#{bindings.Execute.execute}"
                                text="Search"
                                disabled="#{!bindings.Execute.enabled}"
                                id="cb1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="panelGroupLayout5" layout="horizontal"
                                 inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                                 rendered="#{sessionScope.user_id != null}">
              <af:commandLink actionListener="#{bindings.Create.execute}"
                              text="New Review"
                              disabled="#{!bindings.Create.enabled}"
                              id="commandLink1" rendered="false"/>
              <af:spacer width="1" height="10" id="spacer3"
                         inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                         rendered="false"/>
              <af:commandLink actionListener="#{bindings.Next.execute}"
                              text="Next" disabled="#{!bindings.Next.enabled}"
                              partialSubmit="true" id="commandLink2"/>
              <af:spacer width="1" height="10" id="spacer4"
                         inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
              <af:commandLink actionListener="#{bindings.Previous.execute}"
                              text="Previous"
                              disabled="#{!bindings.Previous.enabled}"
                              partialSubmit="true" id="commandLink3"/>
              <af:spacer width="1" height="10" id="spacer5"
                         inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            </af:panelGroupLayout>
            <af:outputText value="User: #{sessionScope.user_name}" id="ot1"
                           inlineStyle="font-weight:bold;"/>
            <af:commandLink text="Logout" id="cl1" action="#{Navigation.logout}"
                            inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl8" layout="horizontal"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px">
            <af:commandLink actionListener="#{bindings.Create.execute}"
                            text="New Review"
                            disabled="#{!bindings.Create.enabled}" id="cl2"/>
            <af:inputListOfValues id="employeeNameId"
                                  popupTitle="Search and Select: #{bindings.EmployeeName.hints.label}"
                                  value="#{bindings.EmployeeName.inputValue}"
                                  model="#{bindings.EmployeeName.listOfValuesModel}"
                                  required="#{bindings.EmployeeName.hints.mandatory}"
                                  columns="#{bindings.EmployeeName.hints.displayWidth}"
                                  shortDesc="#{bindings.EmployeeName.hints.tooltip}"
                                  autoSubmit="true"
                                  disabled="#{bindings.Posted.inputValue == 'YES'}">
              <f:validator binding="#{bindings.EmployeeName.validator}"/>
            </af:inputListOfValues>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                               rendered="#{sessionScope.user_id != null}">
            <af:commandLink
                            text="Save" disabled="false"
                            id="cl5" action="#{SubOrdFormListener.cl5_action}"/>
            <af:spacer width="1" height="10" id="spacerD1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:commandLink text="Submit" id="aacl4"
                            actionListener="#{bindings.Commit.execute}"
                            inlineStyle="color:black; font-weight:bold;"
                            disabled="#{bindings.Posted.inputValue == 'YES'}">
              <af:showPopupBehavior popupId="p1" triggerType="action"
                                    align="afterEnd"/>
            </af:commandLink>
            <af:spacer width="1" height="10" id="spacerC1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:goLink text="Home" id="gl1" destination="application_menu.jspx"
                       inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:popup id="p1">
            <af:dialog id="d2" type="yesNo"
                       dialogListener="#{SubOrdFormListener.submitSubOrdForm}">
              <af:activeOutputText value="Do you want to submit the form ?"
                                   id="aot1"/>
            </af:dialog>
          </af:popup>
          <af:panelGroupLayout id="pgl2" layout="horizontal"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px"
                               rendered="false">
            <af:spacer width="1" height="10" id="spacer2"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:commandLink actionListener="#{bindings.Next.execute}"
                            text="Next" disabled="#{!bindings.Next.enabled}"
                            partialSubmit="true" id="cl3" rendered="false"/>
            <af:spacer width="1" height="10" id="spacer1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
            <af:commandLink actionListener="#{bindings.Previous.execute}"
                            text="Previous"
                            disabled="#{!bindings.Previous.enabled}"
                            partialSubmit="true" id="cl4" rendered="false"/>
            <af:spacer width="1" height="10" id="spacerE1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"
                       rendered="false"/>
          </af:panelGroupLayout>
          <af:panelBox text="Subordinate General Information" id="pb3"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl9" layout="horizontal">
              <af:panelGroupLayout id="pgl3" layout="vertical" halign="right"
                                   inlineStyle="margin-right:15px">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="4">
                  <f:facet name="footer"/>
                  <af:inputText value="#{bindings.FormId.inputValue}"
                                label="#{bindings.FormId.hints.label}"
                                required="#{bindings.FormId.hints.mandatory}"
                                columns="#{bindings.FormId.hints.displayWidth}"
                                maximumLength="#{bindings.FormId.hints.precision}"
                                shortDesc="#{bindings.FormId.hints.tooltip}"
                                id="it9" binding="#{SubOrdFormListener.formID}"
                                rendered="false">
                    <f:validator binding="#{bindings.FormId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.FormId.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmployeeDepartment.inputValue}"
                                label="Department"
                                required="#{bindings.EmployeeDepartment.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.EmployeeDepartment.hints.precision}"
                                shortDesc="#{bindings.EmployeeDepartment.hints.tooltip}"
                                id="it5" partialTriggers="employeeNameId"
                                disabled="#{bindings.Posted.inputValue == 'YES'}">
                    <f:validator binding="#{bindings.EmployeeDepartment.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.LineManagerName.inputValue}"
                                label="Manager"
                                required="#{bindings.LineManagerName.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.LineManagerName.hints.precision}"
                                shortDesc="#{bindings.LineManagerName.hints.tooltip}"
                                id="it1"
                                disabled="#{bindings.Posted.inputValue == 'YES'}">
                    <f:validator binding="#{bindings.LineManagerName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                label="Employee#"
                                required="#{bindings.EmployeeNo.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                id="it3" partialTriggers="employeeNameId"
                                disabled="#{bindings.Posted.inputValue == 'YES'}">
                    <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmpQualification.inputValue}"
                                label="Qualification"
                                required="#{bindings.EmpQualification.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.EmpQualification.hints.precision}"
                                shortDesc="#{bindings.EmpQualification.hints.tooltip}"
                                id="it2"
                                disabled="#{bindings.Posted.inputValue == 'YES'}"
                                rendered="false">
                    <f:validator binding="#{bindings.EmpQualification.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmpDoj.inputValue}"
                                label="Date Of Joining"
                                required="#{bindings.EmpDoj.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.EmpDoj.hints.precision}"
                                shortDesc="#{bindings.EmpDoj.hints.tooltip}"
                                id="it6"
                                disabled="#{bindings.Posted.inputValue == 'YES'}"
                                rendered="false">
                    <f:validator binding="#{bindings.EmpDoj.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EmpDoj.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmpDesignation.inputValue}"
                                label="Designation"
                                required="#{bindings.EmpDesignation.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.EmpDesignation.hints.precision}"
                                shortDesc="#{bindings.EmpDesignation.hints.tooltip}"
                                id="it7" rows="1"
                                partialTriggers="employeeNameId"
                                disabled="#{bindings.Posted.inputValue == 'YES'}">
                    <f:validator binding="#{bindings.EmpDesignation.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.LastPromotionDate.inputValue}"
                                label="Last Promotion Date"
                                required="#{bindings.LastPromotionDate.hints.mandatory}"
                                columns="25"
                                maximumLength="#{bindings.LastPromotionDate.hints.precision}"
                                shortDesc="#{bindings.LastPromotionDate.hints.tooltip}"
                                id="it8"
                                disabled="#{bindings.Posted.inputValue == 'YES'}"
                                rendered="false">
                    <f:validator binding="#{bindings.LastPromotionDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.LastPromotionDate.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Posted.inputValue}"
                                label="#{bindings.Posted.hints.label}"
                                required="#{bindings.Posted.hints.mandatory}"
                                columns="#{bindings.Posted.hints.displayWidth}"
                                maximumLength="#{bindings.Posted.hints.precision}"
                                shortDesc="#{bindings.Posted.hints.tooltip}"
                                id="it4" visible="true" rendered="false">
                    <f:validator binding="#{bindings.Posted.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl10" layout="vertical" halign="right">
                <af:outputText value="Not Applicable - 0" id="ot3"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Poor - 1" id="ot4"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Needs Improvement - 2" id="ot5"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Meets Expectation - 3" id="ot6"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Exceeds Expectation - 4" id="ot7"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Exceptional - 5" id="ot8"
                               inlineStyle="font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Job Related Skills" id="pb1" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl3aa" layout="horizontal">
              <af:panelFormLayout id="pfl2" maxColumns="3" rows="1">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.Attribute1.inputValue}"
                                    label="Good knowledge of job related areas  "
                                    required="#{bindings.Attribute1.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute1.hints.tooltip}"
                                    id="soc1" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute1.items}" id="si1"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute2.inputValue}"
                                    label="Ability to use technology/computer programs to improve work"
                                    required="#{bindings.Attribute2.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute2.hints.tooltip}"
                                    id="soc2" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute2.items}" id="si2"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute3.inputValue}"
                                    label="Technical skills "
                                    required="#{bindings.Attribute3.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute3.hints.tooltip}"
                                    id="soc3" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute3.items}" id="si3"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Achievement Of Results" id="pb2" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl4" layout="horizontal">
              <af:panelFormLayout id="pfl3" maxColumns="3" rows="1">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.Attribute4.inputValue}"
                                    label="Achieves set targets &amp; objectives "
                                    required="#{bindings.Attribute4.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute4.hints.tooltip}"
                                    id="soc4" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute4.items}" id="si4"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute5.inputValue}"
                                    label="Successfully completes assigned projects "
                                    required="#{bindings.Attribute5.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute5.hints.tooltip}"
                                    id="soc5" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute5.items}" id="si5"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute6.inputValue}"
                                    label="Meets set deadlines "
                                    required="#{bindings.Attribute6.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute6.hints.tooltip}"
                                    id="soc6" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute6.items}" id="si6"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Quality Of Work" id="panelBox1" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal"
                                 halign="left">
              <af:panelFormLayout id="pfl4" maxColumns="3" rows="2">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.Attribute7.inputValue}"
                                    label="Thorough in work "
                                    required="#{bindings.Attribute7.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute7.hints.tooltip}"
                                    id="soc7" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute7.items}" id="si7"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute8.inputValue}"
                                    label="Carries out work accurately "
                                    required="#{bindings.Attribute8.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute8.hints.tooltip}"
                                    id="soc8" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute8.items}" id="si8"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute9.inputValue}"
                                    label="Creative and solution oriented "
                                    required="#{bindings.Attribute9.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute9.hints.tooltip}"
                                    id="soc9" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute9.items}" id="si9"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute10.inputValue}"
                                    label="Ability to analyse problems quickly and accurately "
                                    required="#{bindings.Attribute10.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute10.hints.tooltip}"
                                    id="soc10" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute10.items}"
                                 id="si10"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute11.inputValue}"
                                    label="Ability to make sound judgments "
                                    required="#{bindings.Attribute11.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute11.hints.tooltip}"
                                    id="soc11" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute11.items}"
                                 id="si11"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute12.inputValue}"
                                    label="Ability to react to adversity in a logical &amp; practical manner"
                                    required="#{bindings.Attribute12.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute12.hints.tooltip}"
                                    id="soc12" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute12.items}"
                                 id="si12"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Initiative And Planning" id="panelBox2"
                       background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal"
                                 halign="left">
              <af:panelFormLayout id="pfl5" maxColumns="3" rows="1">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.Attribute13.inputValue}"
                                    label="Willingly takes tasks "
                                    required="#{bindings.Attribute13.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute13.hints.tooltip}"
                                    id="soc13" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute13.items}"
                                 id="si13"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute14.inputValue}"
                                    label="Independently establishes priorities "
                                    required="#{bindings.Attribute14.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute14.hints.tooltip}"
                                    id="soc14" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute14.items}"
                                 id="si14"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute15.inputValue}"
                                    label="Develops and maintains schedule "
                                    required="#{bindings.Attribute15.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute15.hints.tooltip}"
                                    id="soc15" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute15.items}"
                                 id="si15"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Communication &amp; Interpersonal Skills"
                       id="panelBox3" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="panelGroupLayout3" layout="horizontal"
                                 halign="left">
              <af:panelFormLayout id="pfl6" maxColumns="3" rows="2">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.Attribute16.inputValue}"
                                    label="Communication skills "
                                    required="#{bindings.Attribute16.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute16.hints.tooltip}"
                                    id="soc16" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute16.items}"
                                 id="si16"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute17.inputValue}"
                                    label="Team work "
                                    required="#{bindings.Attribute17.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute17.hints.tooltip}"
                                    id="soc17" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute17.items}"
                                 id="si17"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute18.inputValue}"
                                    label="Dealing with colleagues "
                                    required="#{bindings.Attribute18.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute18.hints.tooltip}"
                                    id="soc18" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute18.items}"
                                 id="si18"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute19.inputValue}"
                                    label="Ability to accept criticism "
                                    required="#{bindings.Attribute19.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute19.hints.tooltip}"
                                    id="soc19" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute19.items}"
                                 id="si19"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="General " id="panelBox4" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="panelGroupLayout4" layout="horizontal"
                                 halign="left">
              <af:panelFormLayout id="pfl7" maxColumns="3" rows="2">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.Attribute20.inputValue}"
                                    label="Attendance "
                                    required="#{bindings.Attribute20.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute20.hints.tooltip}"
                                    id="soc20" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute20.items}"
                                 id="si20"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute21.inputValue}"
                                    label="Time management skills "
                                    required="#{bindings.Attribute21.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute21.hints.tooltip}"
                                    id="soc21" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute21.items}"
                                 id="si21"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute22.inputValue}"
                                    label="Ability to multi task "
                                    required="#{bindings.Attribute22.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute22.hints.tooltip}"
                                    id="soc22" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute22.items}"
                                 id="si22"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute23.inputValue}"
                                    label="Willingness to spend extra time when required "
                                    required="#{bindings.Attribute23.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute23.hints.tooltip}"
                                    id="soc23" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute23.items}"
                                 id="si23"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute24.inputValue}"
                                    label="Willingness to learn "
                                    required="#{bindings.Attribute24.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute24.hints.tooltip}"
                                    id="soc24" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute24.items}"
                                 id="si24"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.Attribute25.inputValue}"
                                    label="Attitude towards change "
                                    required="#{bindings.Attribute25.hints.mandatory}"
                                    shortDesc="#{bindings.Attribute25.hints.tooltip}"
                                    id="soc25" autoSubmit="true"
                                    disabled="#{bindings.Posted.inputValue == 'YES'}">
                  <f:selectItems value="#{bindings.Attribute25.items}"
                                 id="si25"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Comments" id="panelBox5" background="light"
                       rendered="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="panelGroupLayout6" layout="horizontal"
                                 halign="left">
              <af:panelFormLayout id="panelFormLayout1" maxColumns="3" rows="2">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.GeneralComments.inputValue}"
                              label="#{bindings.GeneralComments.hints.label}"
                              required="#{bindings.GeneralComments.hints.mandatory}"
                              columns="35"
                              maximumLength="#{bindings.GeneralComments.hints.precision}"
                              shortDesc="#{bindings.GeneralComments.hints.tooltip}"
                              id="inputText1" rows="3"
                              disabled="#{bindings.Posted.inputValue == 'YES'}"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.GeneralComments.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
