<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="scroll" halign="center">
          <af:goLink text="Login" id="gl2"
                     inlineStyle="color:black; font-size:medium;"
                     visible="#{sessionScope.user_id == null}"
                     destination="login.jspx"/>
          <af:outputText value="Staff appraisal review o" id="ot2"
                         inlineStyle="font-weight:bold; font-size:medium; font-family:'Times New Roman', 'Arial Black', times, Serif;"/>
          <af:panelGroupLayout id="pgl7" halign="right" layout="vertical"
                               rendered="#{sessionScope.user_id != null}"
                               inlineStyle="padding-right:15px;">
            <af:outputText value="User: #{sessionScope.user_name}" id="ot1"
                           inlineStyle="font-weight:bold;"/>
            <af:commandLink text="Logout" id="cl1" action="#{Navigation.logout}"
                            inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl2" layout="horizontal"
                               visible="#{sessionScope.user_id != null}"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px">
            <af:commandLink actionListener="#{bindings.Commit.execute}"
                            text="Save"
                            disabled="false" id="cl6"/>
            <af:spacer width="1" height="10" id="sss5"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:goLink text="Home" id="gl1" destination="application_menu.jspx"
                       inlineStyle="color:black;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal"
                               visible="#{sessionScope.user_id != null}"
                               inlineStyle="margin-bottom:10px;border:#9c9c9c 1px solid;padding:4px;margin-top:5px">
            <af:commandLink actionListener="#{bindings.First.execute}"
                            text="First" disabled="#{!bindings.First.enabled}"
                            partialSubmit="true" id="cl2"/>
            <af:spacer width="1" height="10" id="spacer1"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:commandLink actionListener="#{bindings.Last.execute}"
                            text="Last" disabled="#{!bindings.Last.enabled}"
                            partialSubmit="true" id="cl3"/>
            <af:spacer width="1" height="10" id="spacer15"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:commandLink actionListener="#{bindings.Next.execute}"
                            text="Next" disabled="#{!bindings.Next.enabled}"
                            partialSubmit="true" id="cl4"/>
            <af:spacer width="1" height="10" id="spacer1f"
                       inlineStyle="background-color:#9c9c9c;margin-left:5px;margin-right:5px"/>
            <af:commandLink actionListener="#{bindings.Previous.execute}"
                            text="Previous"
                            disabled="#{!bindings.Previous.enabled}"
                            partialSubmit="true" id="cl5"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" layout="horizontal"
                               visible="#{sessionScope.user_id != null}">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.VOViewFormsv2CriteriaQuery.queryDescriptor}"
                      model="#{bindings.VOViewFormsv2CriteriaQuery.queryModel}"
                      queryListener="#{bindings.VOViewFormsv2CriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.VOViewFormsv2CriteriaQuery.processQueryOperation}"
                      displayMode="simple"/>
            <af:commandButton actionListener="#{bindings.Execute.execute}"
                              text="Search"
                              disabled="#{!bindings.Execute.enabled}" id="cb1"/>
          </af:panelGroupLayout>
          <af:panelBox text="General Information" id="pb1"
                       visible="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl11" layout="horizontal">
              <af:panelGroupLayout id="pgl5" layout="vertical">
                <af:panelFormLayout id="pfl2" maxColumns="3" rows="2">
                  <f:facet name="footer"/>
                  <af:inputText value="#{bindings.EmployeeName.inputValue}"
                                label="Employee Name"
                                required="#{bindings.EmployeeName.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.EmployeeName.hints.precision}"
                                shortDesc="#{bindings.EmployeeName.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.EmployeeName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmployeeDepartment.inputValue}"
                                label="Employee Department"
                                required="#{bindings.EmployeeDepartment.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.EmployeeDepartment.hints.precision}"
                                shortDesc="#{bindings.EmployeeDepartment.hints.tooltip}"
                                id="it2" disabled="true">
                    <f:validator binding="#{bindings.EmployeeDepartment.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmpDesignation.inputValue}"
                                label="Employee Designation"
                                required="#{bindings.EmpDesignation.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.EmpDesignation.hints.precision}"
                                shortDesc="#{bindings.EmpDesignation.hints.tooltip}"
                                id="it3" disabled="true">
                    <f:validator binding="#{bindings.EmpDesignation.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                label="Employee#"
                                required="#{bindings.EmployeeNo.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                id="it4" disabled="true">
                    <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmpQualification.inputValue}"
                                label="Emp Qualification"
                                required="#{bindings.EmpQualification.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.EmpQualification.hints.precision}"
                                shortDesc="#{bindings.EmpQualification.hints.tooltip}"
                                id="it5" disabled="true" rendered="false">
                    <f:validator binding="#{bindings.EmpQualification.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.LastPromotionDate.inputValue}"
                                label="Last Promotion Date"
                                required="#{bindings.LastPromotionDate.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.LastPromotionDate.hints.precision}"
                                shortDesc="#{bindings.LastPromotionDate.hints.tooltip}"
                                id="it6" disabled="true" rendered="false">
                    <f:validator binding="#{bindings.LastPromotionDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.LastPromotionDate.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EmpDoj.inputValue}"
                                label="Date Of Joining"
                                required="#{bindings.EmpDoj.hints.mandatory}"
                                columns="35"
                                maximumLength="#{bindings.EmpDoj.hints.precision}"
                                shortDesc="#{bindings.EmpDoj.hints.tooltip}"
                                id="it7" disabled="true" rendered="false">
                    <f:validator binding="#{bindings.EmpDoj.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EmpDoj.format}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="panelGroupLayout2" layout="vertical"
                                   halign="right">
                <af:outputText value="Not Applicable - 0" id="ot3"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Poor - 1" id="ot4"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Needs Improvement - 2" id="ot5"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Meets Expectation - 3" id="ot6"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Exceeds Expectation - 4" id="ot7"
                               inlineStyle="font-weight:bold;"/>
                <af:outputText value="Exceptional - 5" id="ot8"
                               inlineStyle="font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Job Related Skills"
                       visible="#{sessionScope.user_id != null}" id="pb2">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl7sss" layout="horizontal">
              <af:panelFormLayout id="pfl3" maxColumns="3" rows="1">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.Attribute1.inputValue}"
                              label="Good knowledge of job related areas  "
                              required="#{bindings.Attribute1.hints.mandatory}"
                              columns="#{bindings.Attribute1.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute1.hints.precision}"
                              shortDesc="#{bindings.Attribute1.hints.tooltip}"
                              id="it8" disabled="true">
                  <f:validator binding="#{bindings.Attribute1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute2.inputValue}"
                              label="Ability to use technology/computer programs to improve work"
                              required="#{bindings.Attribute2.hints.mandatory}"
                              columns="#{bindings.Attribute2.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute2.hints.precision}"
                              shortDesc="#{bindings.Attribute2.hints.tooltip}"
                              id="it9" disabled="true">
                  <f:validator binding="#{bindings.Attribute2.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute3.inputValue}"
                              label="Technical skills "
                              required="#{bindings.Attribute3.hints.mandatory}"
                              columns="#{bindings.Attribute3.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute3.hints.precision}"
                              shortDesc="#{bindings.Attribute3.hints.tooltip}"
                              id="it10" disabled="true">
                  <f:validator binding="#{bindings.Attribute3.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Achievement of Results " id="pb3"
                       visible="#{sessionScope.user_id != null}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl6" layout="horizontal">
              <af:panelFormLayout id="pfl4" maxColumns="3" rows="1">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.Attribute4.inputValue}"
                              label="Achieves set targets &amp; objectives"
                              required="#{bindings.Attribute4.hints.mandatory}"
                              columns="#{bindings.Attribute4.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute4.hints.precision}"
                              shortDesc="#{bindings.Attribute4.hints.tooltip}"
                              id="it11" disabled="true">
                  <f:validator binding="#{bindings.Attribute4.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute5.inputValue}"
                              label="Successfully completes assigned projects "
                              required="#{bindings.Attribute5.hints.mandatory}"
                              columns="#{bindings.Attribute5.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute5.hints.precision}"
                              shortDesc="#{bindings.Attribute5.hints.tooltip}"
                              id="it12" disabled="true">
                  <f:validator binding="#{bindings.Attribute5.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute6.inputValue}"
                              label="Meets set deadlines "
                              required="#{bindings.Attribute6.hints.mandatory}"
                              columns="#{bindings.Attribute6.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute6.hints.precision}"
                              shortDesc="#{bindings.Attribute6.hints.tooltip}"
                              id="it13" disabled="true">
                  <f:validator binding="#{bindings.Attribute6.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Quality of Work " id="pb4">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl3">
              <af:panelFormLayout id="pfl5" maxColumns="3" rows="2">
                <af:inputText value="#{bindings.Attribute12.inputValue}"
                              label="Ability to react to adversity in a logical &amp; practical manner "
                              required="#{bindings.Attribute12.hints.mandatory}"
                              columns="#{bindings.Attribute12.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute12.hints.precision}"
                              shortDesc="#{bindings.Attribute12.hints.tooltip}"
                              id="it15" disabled="true">
                  <f:validator binding="#{bindings.Attribute12.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute7.inputValue}"
                              label="Thorough in work "
                              required="#{bindings.Attribute7.hints.mandatory}"
                              columns="#{bindings.Attribute7.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute7.hints.precision}"
                              shortDesc="#{bindings.Attribute7.hints.tooltip}"
                              id="it16" disabled="true">
                  <f:validator binding="#{bindings.Attribute7.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute8.inputValue}"
                              label="Carries out work accurately "
                              required="#{bindings.Attribute8.hints.mandatory}"
                              columns="#{bindings.Attribute8.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute8.hints.precision}"
                              shortDesc="#{bindings.Attribute8.hints.tooltip}"
                              id="it14" disabled="true">
                  <f:validator binding="#{bindings.Attribute8.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute9.inputValue}"
                              label="Creative and solution oriented "
                              required="#{bindings.Attribute9.hints.mandatory}"
                              columns="#{bindings.Attribute9.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute9.hints.precision}"
                              shortDesc="#{bindings.Attribute9.hints.tooltip}"
                              id="it18" disabled="true">
                  <f:validator binding="#{bindings.Attribute9.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute10.inputValue}"
                              label="Ability to analyse problems quickly and accurately "
                              required="#{bindings.Attribute10.hints.mandatory}"
                              columns="#{bindings.Attribute10.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute10.hints.precision}"
                              shortDesc="#{bindings.Attribute10.hints.tooltip}"
                              id="it19" disabled="true">
                  <f:validator binding="#{bindings.Attribute10.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute11.inputValue}"
                              label="Ability to make sound judgments"
                              required="#{bindings.Attribute11.hints.mandatory}"
                              columns="#{bindings.Attribute11.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute11.hints.precision}"
                              shortDesc="#{bindings.Attribute11.hints.tooltip}"
                              id="it17" disabled="true">
                  <f:validator binding="#{bindings.Attribute11.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Initiative &amp; Planning  " id="pb5">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl8">
              <af:panelFormLayout id="pfl6" maxColumns="3" rows="1">
                <af:inputText value="#{bindings.Attribute13.inputValue}"
                              label="Willingly takes tasks "
                              required="#{bindings.Attribute13.hints.mandatory}"
                              columns="#{bindings.Attribute13.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute13.hints.precision}"
                              shortDesc="#{bindings.Attribute13.hints.tooltip}"
                              id="it21" disabled="true">
                  <f:validator binding="#{bindings.Attribute13.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute14.inputValue}"
                              label="Independently establishes priorities "
                              required="#{bindings.Attribute14.hints.mandatory}"
                              columns="#{bindings.Attribute14.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute14.hints.precision}"
                              shortDesc="#{bindings.Attribute14.hints.tooltip}"
                              id="it20" disabled="true">
                  <f:validator binding="#{bindings.Attribute14.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute15.inputValue}"
                              label="Develops and maintains schedule "
                              required="#{bindings.Attribute15.hints.mandatory}"
                              columns="#{bindings.Attribute15.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute15.hints.precision}"
                              shortDesc="#{bindings.Attribute15.hints.tooltip}"
                              id="it22" disabled="true">
                  <f:validator binding="#{bindings.Attribute15.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="Communication &amp; Interpersonal Skills " id="pb6">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl9">
              <af:panelFormLayout id="pfl7" maxColumns="2" rows="2">
                <af:inputText value="#{bindings.Attribute16.inputValue}"
                              label="Communication skills "
                              required="#{bindings.Attribute16.hints.mandatory}"
                              columns="#{bindings.Attribute16.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute16.hints.precision}"
                              shortDesc="#{bindings.Attribute16.hints.tooltip}"
                              id="it23" disabled="true">
                  <f:validator binding="#{bindings.Attribute16.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute17.inputValue}"
                              label="Team work"
                              required="#{bindings.Attribute17.hints.mandatory}"
                              columns="#{bindings.Attribute17.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute17.hints.precision}"
                              shortDesc="#{bindings.Attribute17.hints.tooltip}"
                              id="it25" disabled="true">
                  <f:validator binding="#{bindings.Attribute17.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute18.inputValue}"
                              label="Dealing with colleagues "
                              required="#{bindings.Attribute18.hints.mandatory}"
                              columns="#{bindings.Attribute18.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute18.hints.precision}"
                              shortDesc="#{bindings.Attribute18.hints.tooltip}"
                              id="it26" disabled="true">
                  <f:validator binding="#{bindings.Attribute18.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute19.inputValue}"
                              label="Ability to accept criticism "
                              required="#{bindings.Attribute19.hints.mandatory}"
                              columns="#{bindings.Attribute19.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute19.hints.precision}"
                              shortDesc="#{bindings.Attribute19.hints.tooltip}"
                              id="it24" disabled="true">
                  <f:validator binding="#{bindings.Attribute19.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox text="General " id="pb7">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl10">
              <af:panelFormLayout id="pfl8" maxColumns="3" rows="2">
                <af:inputText value="#{bindings.Attribute20.inputValue}"
                              label="Attendance "
                              required="#{bindings.Attribute20.hints.mandatory}"
                              columns="#{bindings.Attribute20.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute20.hints.precision}"
                              shortDesc="#{bindings.Attribute20.hints.tooltip}"
                              id="it31" disabled="true">
                  <f:validator binding="#{bindings.Attribute20.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute21.inputValue}"
                              label="Time management skills "
                              required="#{bindings.Attribute21.hints.mandatory}"
                              columns="#{bindings.Attribute21.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute21.hints.precision}"
                              shortDesc="#{bindings.Attribute21.hints.tooltip}"
                              id="it30" disabled="true">
                  <f:validator binding="#{bindings.Attribute21.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute22.inputValue}"
                              label="Ability to multi task "
                              required="#{bindings.Attribute22.hints.mandatory}"
                              columns="#{bindings.Attribute22.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute22.hints.precision}"
                              shortDesc="#{bindings.Attribute22.hints.tooltip}"
                              id="it32" disabled="true">
                  <f:validator binding="#{bindings.Attribute22.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute23.inputValue}"
                              label="Willingness to spend extra time when required "
                              required="#{bindings.Attribute23.hints.mandatory}"
                              columns="#{bindings.Attribute23.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute23.hints.precision}"
                              shortDesc="#{bindings.Attribute23.hints.tooltip}"
                              id="it27" disabled="true">
                  <f:validator binding="#{bindings.Attribute23.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute24.inputValue}"
                              label="Willingness to learn "
                              required="#{bindings.Attribute24.hints.mandatory}"
                              columns="#{bindings.Attribute24.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute24.hints.precision}"
                              shortDesc="#{bindings.Attribute24.hints.tooltip}"
                              id="it28" disabled="true">
                  <f:validator binding="#{bindings.Attribute24.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Attribute25.inputValue}"
                              label="Attitude towards change "
                              required="#{bindings.Attribute25.hints.mandatory}"
                              columns="#{bindings.Attribute25.hints.displayWidth}"
                              maximumLength="#{bindings.Attribute25.hints.precision}"
                              shortDesc="#{bindings.Attribute25.hints.tooltip}"
                              id="it29" disabled="true">
                  <f:validator binding="#{bindings.Attribute25.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelFormLayout id="pfl1" maxColumns="1" rows="1"
                              visible="#{sessionScope.user_id != null}">
            <f:facet name="footer"/>
            <af:inputText value="#{bindings.HodRemarks.inputValue}"
                          label="HOD Remarks"
                          required="#{bindings.HodRemarks.hints.mandatory}"
                          columns="40"
                          maximumLength="#{bindings.HodRemarks.hints.precision}"
                          shortDesc="#{bindings.HodRemarks.hints.tooltip}"
                          id="it33" rows="4"
                          disabled="#{bindings.HodRemarks.inputValue != null}">
              <f:validator binding="#{bindings.HodRemarks.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
